<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_Video_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNv-98-INa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-hp-wqh">
                                        <rect key="frame" x="139" y="91" width="136" height="68"/>
                                        <color key="backgroundColor" red="0.3798926473" green="0.60975337029999999" blue="0.91640031340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="TcM-SJ-6Z5"/>
                                            <constraint firstAttribute="width" constant="136" id="fr6-cX-97f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" red="0.97957998509999999" green="0.97974020240000004" blue="0.97954601050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nA0-6T-Jem"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2BM-hp-wqh" firstAttribute="centerY" secondItem="xNv-98-INa" secondAttribute="centerY" id="6yP-Qb-w6E"/>
                                    <constraint firstItem="2BM-hp-wqh" firstAttribute="centerX" secondItem="xNv-98-INa" secondAttribute="centerX" id="Qta-oy-0Av"/>
                                    <constraint firstAttribute="height" constant="250" id="Y6f-sN-IEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xNv-98-INa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0WM-gF-jyX"/>
                            <constraint firstItem="xNv-98-INa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X8W-cF-xUq"/>
                            <constraint firstItem="xNv-98-INa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vQd-AF-ZxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customVideoView" destination="xNv-98-INa" id="l92-Y5-bOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
